<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HtmlAcademy Courses</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <header>
    <h1 class="page-title">HtmlAcademy Courses</h1>
  </header>
  <main>
    <div class="avatar-container">
      <img class="avatar" src="./assets/img/proxy.png" width="80" height="80" alt="Аватарка">
    </div>
    <section>
      <h2>Знакомство с веб-разработкой: <a href="https://htmlacademy.ru/courses/intro-to-web-development">https://htmlacademy.ru/courses/intro-to-web-development</a></h2>
      <nav class="navigation">
        <ul>
          <li><a href="./intro-1">Глава 1. Основы HTML и CSS (https://htmlacademy.ru/courses/297)</a></li>
          <li><a href="./intro-2">Глава 2. Основы JavaScript (https://htmlacademy.ru/courses/343)</a></li>
          <li><a href="./intro-3">Глава 3. Основы PHP (https://htmlacademy.ru/courses/337)</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h2>Знакомство с HTML и CSS: <a href="https://htmlacademy.ru/courses/basic-html-css">https://htmlacademy.ru/courses/basic-html-css</a></h2>
      <nav class="navigation">
        <ul>
          <li><a href="./basic-css-blog">Блок Кекса</a></li>
          <li><a href="./basic-css-portfolio">Портфолио</a></li>
        </ul>
      </nav>
    </section>
  </main>
  <footer>
    My home site: <a href="https://authorproxy.com">https://authorproxy.com</a>
  </footer>
</body>
</html>
